{
    "name": "uzzzer2pac/generatecustomlog",
    "description": "generate custom log laravel",
    "authors": [
        {
            "name": "Artem Stepchenko"
        }
    ],
    "autoload": {
        "psr-4": {
            "Uzzzer2pac\\GenerateLog\\" : "src/"
        }
    },
    "require": {
       
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uzzzer2pac\\GenerateLog\\GLogServiceProvider"
            ]
        }
    }
}